{
  "name": "node-mvc-starter",
  "description": "",
  "main": "index.js",
  "authors": [
    "Andrew Meiling"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.7.0"
  }
}
